# # 배포 환경
# 도메인주소
# REACT_APP_HOSTDONAME = "http://yjsoft6.cafe24.com"
# # 카카오 REST API KEY
# REACT_APP_KAKAO_APP_KEY = "0bae553239a6eed567e516734132b66e"
# # 카카오 Redirect URL
# REACT_APP_REDIRECT_URL = "https://futuredesigner.net/login/Kakao"


# REACT_APP_NAVER_ID ="y55bsGnKy6c30HKDdjyX"
# REACT_APP_NAVER_REDIRECT_URL= "https://futuredesigner.net/login/Naver"

# REACT_APP_GOOGLE_ID ="215796383882-5k10qsseid9q8katuplb84fcdied1i8s.apps.googleusercontent.com"
# REACT_APP_GOOGLE_REDIRECT_URL ='https://futuredesigner.net/login/Google'
# # 배포시 index.html 구글 메타 태그 확인!




# # 배포 환경  - yjview.kr (테스트)
# # 도메인주소
# REACT_APP_HOSTDONAME = "https://yjview.kr"

# REACT_APP_SERVER =  "https://yjview.kr"
# # 카카오 REST API KEY
# REACT_APP_KAKAO_APP_KEY = "6d9238b76aa66957d07d4fff2d6f20a6"
# # 카카오 Redirect URL
# REACT_APP_REDIRECT_URL = "https://yjview.kr/login/Kakao"


# REACT_APP_NAVER_ID ="fMR8vJjgD5fqyrEJYll4"
# REACT_APP_NAVER_REDIRECT_URL= "https://yjview.kr/login/Naver"

# REACT_APP_GOOGLE_ID ="709600479000-1gnvfhk3dlbukjcb64o0gobsk9uhvttq.apps.googleusercontent.com"
# REACT_APP_GOOGLE_REDIRECT_URL ='https://yjview.kr/login/Google'
# # 개발시 index.html 구글 메타 태그 확인!
# REACT_APP_GOOGLE_REDIRECT_URL ='https://futuredesigner.net/login/Google'


# 개발 환경
# 도메인주소
REACT_APP_HOSTDONAME = ""

#서버 주소
# REACT_APP_SERVER = "https://192.168.35.131:5000/"

# 카카오 REST API KEY
# REACT_APP_KAKAO_APP_KEY = "6d9238b76aa66957d07d4fff2d6f20a6"
# 카카오 Redirect URL
# REACT_APP_REDIRECT_URL = "https://localhost:3000/login/Kakao"
# 카카오 SECRET
# REACT_APP_SECRET = "SmXe57CyaaaZp9J9thTKPbEIgMyTmdZM"

# REACT_APP_NAVER_ID ="fMR8vJjgD5fqyrEJYll4"
# REACT_APP_NAVER_REDIRECT_URL= "https://localhost:3000/login/Naver"

# REACT_APP_GOOGLE_ID ="709600479000-1gnvfhk3dlbukjcb64o0gobsk9uhvttq.apps.googleusercontent.com"
# REACT_APP_GOOGLE_REDIRECT_URL ='https://localhost:3000/login/Google'
# 개발시 index.html 구글 메타 태그 확인!

